{
  "name": "bitcoin-market-value",
  "version": "1.0.0",
  "description": "Bitcoin Market Value Predictor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauricesar/mestradoBitcoin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "Werkzeug": "^0.16.0",
    "Flask": "^1.0.2",
    "Flask-Cors": "^3.0.7",
    "flask-restplus": "^0.12.1",
    "numpy": "^1.16.2",
    "scikit-learn": "^0.23.1"
  },
  "bugs": {
    "url": "https://github.com/mauricesar/mestradoBitcoin/issues"
  },
  "homepage": "https://github.com/mauricesar/mestradoBitcoin#readme"
}
